# Banner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/like/banner/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/like/banner/sample/: AlphaPageTransformer.kt  BannerActivity0.kt  BannerActivity1.kt  BannerDataSource.kt  BannerInfo.kt  Book.kt  Footer.kt  MainActivity.kt  MyBannerAdapter.kt  MyBannerPagerAdapter.kt  MyDataSource.kt  MyHeaderAdapter.kt  MyItemAdapter.kt  MyLoadAfterAdapter.kt  MyLoadAfterDataSource.kt  MyLoadAfterDataSourceImpl.kt  MyViewModel.kt  MyViewPagerAdapter.kt
app/src/main/res/drawable/: dot_selected.xml  dot_unselected.xml
app/src/main/res/layout/: activity_banner_1.xml  activity_main.xml  book_item.xml  footer_item.xml  item_banner.xml  view_banner.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/like/banner/sample/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/androidTest/java/com/like/banner/: ExampleInstrumentedTest.kt
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/like/banner/: Banner.kt  BannerAdapter.kt  BannerController.kt  BannerPagerAdapter.kt  BannerViewPager.kt  BindingViewHolder.kt  ViewPager2.kt
banner/src/main/java/com/like/banner/indicator/: CircleTextIndicator.kt  IBannerIndicator.kt  ImageIndicator.kt  StickyDotBezierCurveIndicator.kt  StickyRoundRectIndicator.kt  TextIndicator.kt
banner/src/main/java/com/like/banner/transformer/: AlphaAndScalePageTransformer.kt  AlphaPageTransformer.kt
banner/src/main/java/com/like/banner/utils/: Dimension.kt  DimensionUtils.java  WeakHandler.java
banner/src/main/res/values/: attrs.xml
banner/src/test/java/com/like/banner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
